<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb18030">
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta name="format-detection" content="telephone=no" />
 <meta name="expires" content="0" />
<META NAME="robots" CONTENT="index,follow" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<link rel="shortcut icon" href="logo.png" alt="The internet's best source for free eBook downloads" title="MyW3schools " />
<title>Tryit HTML Editor</title>
 <meta name="distribution" content="web" />
<script type="text/javascript">

var editboxHTML = 
'<html class="expand close">' +
'<head>' +
'<style type="text/css">' +
'.expand { width: 100%; height: 100%; }' +
'.close { border: none; margin: 0px; padding: 0px; }' +
'html,body { overflow: hidden; }' +
'<\/style>' +
'<\/head>' +
'<body class="expand close" onload="document.f.ta.focus(); document.f.ta.select();">' +
'<form class="expand close" name="f">' +
'<textarea class="expand close" style="color: white; font-size:17px; background-color: #3A5580;" name="ta" wrap="hard" spellcheck="false">' +
'<\/textarea>' +
'<\/form>' +
'<\/body>' +
'<\/html>';

var defaultStuff = '<!DOCTYPE html>\n' +
'<html>\n' +
'<head>\n' +
'<style>\n' +
'.div1 {\n' +
  'float: left;\n' +
  'width: 100px;\n' +
  'height: 50px;\n' +
  'margin: 10px;\n' +
  'border: 3px solid #73AD21;\n' +
'}\n' +

'.div2 {\n' +
  'border: 1px solid red;\n' +
'}\n' +

'.div3 {\n' +
 ' float: left;\n' +
  'width: 100px;\n' +
  'height: 50px;\n' +
  'margin: 10px;\n' +
  'border: 3px solid #73AD21;\n' +
'}\n' +

'.div4 {\n' +
  'border: 1px solid red;\n' +
  'clear: left;\n' +
'}\n' +
'</style>\n' +
'</head>\n' +
'<body>\n' +

'<div class="div1">div1</div>\n' +
'<div class="div2">div2 - Notice that div2 is after div1 in the HTML code. However, since div1 floats to the left, the text in div2 flows around div1.</div>\n' +
'<br><br>\n' +

'<div class="div3">div3</div>\n' +
'<div class="div4">div4 - Here, clear: left; moves div4 down below the floating div3. The value "left" clears elements floated to the left. You can also clear "right" and "both".</div>\n' +

'</body>\n' +
'</html>';

var extraStuff = '<div style="position:absolute; margin:.3em; bottom:0em; right:0em;"><small>\n  <a href="http://www.google.com/" target="_blank"><IMG SRC="Logo_40wht.gif" title ="Google" border="0" ALT="Google" align="absmiddle"><\/a>.\n<\/small><\/div>';

var old = '';
         
function init()
{
  window.editbox.document.write(editboxHTML);
  window.editbox.document.close();
  window.editbox.document.f.ta.value = defaultStuff;
  update();
}

function update()
{
  var textarea = window.editbox.document.f.ta;
  var d = dynamicframe.document; 

  if (old != textarea.value) {
    old = textarea.value;
    d.open();
    d.write(old);
    if (old.replace(/[\r\n]/g,'') == defaultStuff.replace(/[\r\n]/g,''))
      d.write(extraStuff);
    d.close();
  }

  window.setTimeout(update, 150);
}

</script>
</head>

<frameset resizable="yes" rows="50%,*" onload="init();">

  <frame name="editbox" src="javascript:'';">
  <frame name="dynamicframe" src="javascript:'';">
</frameset>

</html>